 ______        _______           _      _           _
 |  ___|      (_)  ___|         | |    | |         | |
 | |_ _ __ ___ _| |_ _   _ _ __ | | __ | |     ___ | |__  _ __ ___   __ _ _ __
 |  _| '__/ _ \ |  _| | | | '_ \| |/ / | |    / _ \| '_ \| '_ ` _ \ / _` | '__|
 | | | | |  __/ | | | |_| | | | |   <  | |___| (_) | | | | | | | | | (_| | |
 \_| |_|  \___|_\_|  \__,_|_| |_|_|\_\ \_____/\___/|_| |_|_| |_| |_|\__,_|_|

 ----------------------------------------------------------------------------
 WARNING : Unauthorized access to this system is forbidden and will be
 prosecuted by law. By accessing this system, you agree that your actions
 may be monitored if unauthorized usage is suspected.
 ----------------------------------------------------------------------------
 
 Befehle:
 
        logread -f                        // syslog Ausgabe auf Konsole
        batctl cl                        // alle Claims announced for the mesh
        batctl -m bat0 o                 // batman-adv nachbarn anzeigen
        iw dev client0 station dump         // WLAN Nachbarn mit Details
        traceroute -n 10.61.104.2         // Traceroute via OLSR
        batctl -m bat0 tr 10.61.71.1     // Traceroute via batman-adv
        ip a s                            // alle IPs anzeigen
        ip r s t all                      // gesamte Routingtabelle
        brctl show                        // alle bridges anzeigen
		autoupdater -f                    // Firmware-Update erzwingen



